# MicroManager

./: MicroManager.sln
MicroManager/: Constants.cs  MicroManager.csproj  Program.cs  appsettings.json
MicroManager/Controllers/: CartController.cs  CropController.cs  CustomerController.cs  CustomerOrderController.cs  CustomerTypeController.cs  EmployeeController.cs  GrowMediaController.cs  GrowMediaTypeController.cs  HomeController.cs  InputOrderController.cs  InventoryCategoryController.cs  LightController.cs  OrderController.cs  OrderDetailController.cs  PackageController.cs  ProductCategoryController.cs  ProductController.cs  ProductSizeController.cs  RoleController.cs  SeedController.cs  ShelvingController.cs  SupplierController.cs  TrayController.cs
MicroManager/Data/: ApplicationDbContext.cs
MicroManager/Enums/: Enums.cs  GrowMediaTypeEnum.cs  GrowMediaTypes.cs
MicroManager/Migrations/: 20231221160433_firstForModels.Designer.cs  20231221160433_firstForModels.cs  20231221162702_updateCustomerType.Designer.cs  20231221162702_updateCustomerType.cs  20231221170710_updateOrder.Designer.cs  20231221170710_updateOrder.cs  20231221171327_updateProductsandCrops.Designer.cs  20231221171327_updateProductsandCrops.cs  20231221183607_updateCustomerCustomerType.Designer.cs  20231221183607_updateCustomerCustomerType.cs  20231221184425_addProductSize.Designer.cs  20231221184425_addProductSize.cs  20231221185822_update.Designer.cs  20231221185822_update.cs  20231221190156_update1.Designer.cs  20231221190156_update1.cs  20231221192623_update2.Designer.cs  20231221192623_update2.cs  20231221214522_update.Designer.cs  20231221214522_update.cs  20231222141800_updates.Designer.cs  20231222141800_updates.cs  20231222150429_updates.Designer.cs  20231222150429_updates.cs  20231222154727_updates.Designer.cs  20231222154727_updates.cs  20231222155320_updates1.Designer.cs  20231222155320_updates1.cs  20231223155855_updates.Designer.cs  20231223155855_updates.cs  20231223170942_updates.Designer.cs  20231223170942_updates.cs  20231223171824_updates1.Designer.cs  20231223171824_updates1.cs  20231223200954_enumUpdate.Designer.cs  20231223200954_enumUpdate.cs  20231223201035_enumUpdate1.Designer.cs  20231223201035_enumUpdate1.cs  (+73 more)
(+184 files in other folders)
